<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="TabsWidgetDemoPage" parent="GtkBin">
    <signal name="notify::has-icon" handler="update_icon"/>
    <signal name="notify::has-secondary-icon" handler="update_secondary_icon"/>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Title</property>
                <child>
                  <object class="GtkEntry" id="title_entry">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Tooltip</property>
                <property name="subtitle">If not set, title will be used instead</property>
                <child>
                  <object class="GtkEntry" id="tooltip_entry">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Pinned</property>
                <property name="activatable-widget">pinned_switch</property>
                <child>
                  <object class="GtkSwitch" id="pinned_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Needs Attention</property>
                <property name="activatable-widget">needs_attention_switch</property>
                <child>
                  <object class="GtkSwitch" id="needs_attention_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title">Icon</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Loading</property>
                <property name="activatable-widget">loading_switch</property>
                <child>
                  <object class="GtkSwitch" id="loading_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Has Icon</property>
                <property name="activatable-widget">has_icon_switch</property>
                <child>
                  <object class="GtkSwitch" id="has_icon_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="active" bind-source="TabsWidgetDemoPage" bind-property="has-icon" bind-flags="sync-create|bidirectional"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Icon Name</property>
                <property name="sensitive" bind-source="TabsWidgetDemoPage" bind-property="has-icon" bind-flags="sync-create"/>
                <child>
                  <object class="GtkEntry" id="icon_entry">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="text">checkbox-symbolic</property>
                    <signal name="notify::text" handler="update_icon"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title">Secondary Icon</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Has Secondary Icon</property>
                <property name="activatable-widget">has_secondary_icon_switch</property>
                <child>
                  <object class="GtkSwitch" id="has_secondary_icon_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="active" bind-source="TabsWidgetDemoPage" bind-property="has-secondary-icon" bind-flags="sync-create|bidirectional"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Secondary Icon Name</property>
                <property name="sensitive" bind-source="TabsWidgetDemoPage" bind-property="has-secondary-icon" bind-flags="sync-create"/>
                <child>
                  <object class="GtkEntry" id="secondary_icon_entry">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="text">audio-volume-high-symbolic</property>
                    <signal name="notify::text" handler="update_secondary_icon"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Activatable</property>
                <property name="activatable-widget">secondary_icon_activatable_switch</property>
                <property name="sensitive" bind-source="TabsWidgetDemoPage" bind-property="has-secondary-icon" bind-flags="sync-create"/>
                <child>
                  <object class="GtkSwitch" id="secondary_icon_activatable_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="active" bind-source="TabsWidgetDemoPage" bind-property="secondary-icon-activatable" bind-flags="sync-create|bidirectional"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title">Closing</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title">Need Confirmation</property>
                <property name="activatable-widget">close_confirm_switch</property>
                <child>
                  <object class="GtkSwitch" id="close_confirm_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="active" bind-source="TabsWidgetDemoPage" bind-property="confirm-close" bind-flags="sync-create|bidirectional"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="label">Close page</property>
                    <signal name="clicked" handler="close_cb"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
